(dp0
S'secret_key'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'INTEGER REFERENCES "secret_key" ("id") ON DELETE CASCADE  '
p7
sS'notnull'
p8
I00
sS'type'
p9
S'reference secret_key'
p10
ssS'browser_hash'
p11
(dp12
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
S'string'
p14
ssS'ip_address'
p15
(dp16
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p17
sg8
I00
sg9
g14
ssS'id'
p18
(dp19
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg8
I00
sg9
S'id'
p21
ssS'email'
p22
(dp23
g3
I512
sg4
I00
sg5
I3
sg6
S'CHAR(512)'
p24
sg8
I00
sg9
g14
ss.